# Chip configuration file
chip_id          : '0x0000'


# Disable specific pixels
#disable          :
#                  - [0, 0]

# DAC settings
IBIASP1_SYNC     : 80
IBIASP2_SYNC     : 120
IBIAS_SF_SYNC    : 80
IBIAS_KRUM_SYNC  : 55
IBIAS_DISC_SYNC  : 300
ICTRL_SYNCT_SYNC : 100
VBL_SYNC         : 400
VTH_SYNC         : 200
VREF_KRUM_SYNC   : 450
CONF_FE_SYNC     : 0x0002 # High gain, normal ToT

PA_IN_BIAS_LIN   : 300
FC_BIAS_LIN      : 20
KRUM_CURR_LIN    : 32
LDAC_LIN         : 200 #increase if TDAC range increase is needed
COMP_LIN         : 110
REF_KRUM_LIN     : 300
Vthreshold_LIN   : 340 #350 first trimming, lower it to 340 later on

PRMP_DIFF        : 533
FOL_DIFF         : 542
PRECOMP_DIFF     : 512 #Increase if step width of TDACs need to be increased [250-1023]
COMP_DIFF        : 528 # (FPM), for FEM use 528
VFF_DIFF         : 140   # (FPM), for FEM use 140
VTH1_DIFF        : 115 #[80-800]
VTH2_DIFF        : 100
LCC_DIFF         : 20 #increase if problems seen with irradiation, leakage
CONF_FE_DIFF     : 2


